/* Common styles for all pages */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #45a049;
    --dark-bg: #1a1a1a;
    --light-bg: #f4f4f4;
    --text-color: #333;
    --light-text: #fff;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--light-bg);
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
nav {
    background: var(--dark-bg);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--light-text);
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Header Styles */
.page-header {
    background: linear-gradient(135deg, var(--dark-bg) 0%, #363636 100%);
    color: var(--light-text);
    padding: 8rem 2rem 6rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: var(--primary-color);
    position: relative;
    z-index: 2;
}

.page-header p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
    color: #ddd;
    position: relative;
    z-index: 2;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--light-text);
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--secondary-color);
}

/* Particle Animation */
.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.particle {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    pointer-events: none;
}

@keyframes float {
    0% {
        transform: translateY(0) translateX(0);
    }
    25% {
        transform: translateY(-100px) translateX(50px);
    }
    50% {
        transform: translateY(-200px) translateX(-50px);
    }
    75% {
        transform: translateY(-300px) translateX(25px);
    }
    100% {
        transform: translateY(-400px) translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .page-header h1 {
        font-size: 2em;
    }
    
    .page-header p {
        font-size: 1em;
    }
}

/* Section Styles */
.section {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    color: var(--primary-color);
    font-size: 2.5em;
    margin-bottom: 1rem;
}

.section-title p {
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}

/* Core Values Section */
.core-values {
    padding: 4rem 0;
    background: #f9f9f9;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.value-box {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: inherit;
}

.value-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.value-box i {
    font-size: 2.5em;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.value-box h3 {
    margin: 1rem 0;
    color: #333;
}

.value-box p {
    color: #666;
    line-height: 1.6;
}

/* Journey Timeline */
.journey {
    padding: 4rem 0;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 2px;
    background: #4CAF50;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    padding: 2rem 0;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.timeline-item .date {
    background: #4CAF50;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}

.timeline-item .content {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: calc(50% - 50px);
    margin-top: 2rem;
}

.timeline-item:nth-child(odd) .content {
    margin-left: auto;
}

.timeline-item .content h3 {
    color: #4CAF50;
    margin-bottom: 0.5rem;
}

.timeline-item .content p {
    color: #666;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .timeline::before {
        left: 30px;
    }

    .timeline-item .date {
        left: 30px;
        transform: none;
    }

    .timeline-item .content {
        width: calc(100% - 80px);
        margin-left: 80px !important;
    }
}

/* Services Grid */
.services-grid {
    padding: 4rem 0;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.service-card i {
    font-size: 3em;
    color: #4CAF50;
    margin-bottom: 1.5rem;
}

.service-card h3 {
    margin: 1rem 0;
    color: #333;
}

.service-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.read-more {
    color: #4CAF50;
    font-weight: 500;
    margin-top: auto;
    transition: color 0.3s ease;
}

.service-card:hover .read-more {
    color: #388E3C;
}

/* CTA Section */
.cta-section {
    background: #f9f9f9;
    padding: 4rem 0;
    text-align: center;
}

.cta-section h2 {
    margin-bottom: 1rem;
}

.cta-section p {
    margin-bottom: 2rem;
    color: #666;
}
