/* Enhanced Styles for Detail Pages */
.feature-card, .benefit-card, .security-pillar, .innovation-area, .value-box {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.feature-card:hover, .benefit-card:hover, .security-pillar:hover, .innovation-area:hover, .value-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.feature-card::before, .benefit-card::before, .security-pillar::before, .innovation-area::before, .value-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(76, 175, 80, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.feature-card:hover::before, .benefit-card:hover::before, .security-pillar:hover::before, 
.innovation-area:hover::before, .value-box:hover::before {
    transform: translateX(100%);
}

.feature-card i, .benefit-card i, .security-pillar i, .innovation-area i, .value-box i {
    transition: transform 0.3s ease;
}

.feature-card:hover i, .benefit-card:hover i, .security-pillar:hover i, 
.innovation-area:hover i, .value-box:hover i {
    transform: scale(1.2) rotate(5deg);
}

/* Animated Progress Bars */
.skill-bar {
    width: 100%;
    height: 8px;
    background: #f0f0f0;
    border-radius: 4px;
    margin: 15px 0;
    position: relative;
    overflow: hidden;
}

.skill-bar::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: var(--progress, 0%);
    background: #4CAF50;
    animation: progressAnimation 1.5s ease-out forwards;
    border-radius: 4px;
}

@keyframes progressAnimation {
    from { width: 0; }
    to { width: var(--progress); }
}

/* Interactive Timeline */
.timeline-point {
    width: 20px;
    height: 20px;
    background: #4CAF50;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.timeline-point:hover {
    transform: translateX(-50%) scale(1.3);
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
}

/* Animated Section Headers */
.section-header {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 30px;
}

.section-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: #4CAF50;
    transition: width 0.3s ease;
}

.section-header:hover::after {
    width: 100px;
}

/* Card Grid Animation */
.animated-grid {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Floating Elements */
.float-element {
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/* Interactive Lists */
.interactive-list li {
    position: relative;
    padding-left: 30px;
    margin: 10px 0;
    transition: all 0.3s ease;
}

.interactive-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    transition: all 0.3s ease;
}

.interactive-list li:hover {
    padding-left: 35px;
    color: #4CAF50;
}

.interactive-list li:hover::before {
    left: 5px;
    color: #4CAF50;
}

/* Glowing Effect */
.glow-on-hover {
    position: relative;
    overflow: hidden;
}

.glow-on-hover::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.glow-on-hover:hover::after {
    opacity: 1;
}

/* Animated Background */
.animated-bg {
    position: relative;
    overflow: hidden;
}

.animated-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(76, 175, 80, 0.05), transparent);
    background-size: 200% 200%;
    animation: gradientAnimation 3s ease infinite;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Stat Counter */
.stat-counter {
    font-size: 2.5em;
    font-weight: bold;
    color: #4CAF50;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.stat-counter.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Service Cards Enhanced */
.service-card {
    position: relative;
    overflow: hidden;
}

.service-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: #4CAF50;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.service-card:hover::after {
    transform: scaleX(1);
}

/* Animated Icons */
.animated-icon {
    position: relative;
    transition: all 0.3s ease;
}

.animated-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(76, 175, 80, 0.1);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: transform 0.3s ease;
}

.animated-icon:hover {
    transform: rotate(15deg);
}

.animated-icon:hover::after {
    transform: scale(1.5);
}

/* Enhanced Value Sections */
.value-section {
    position: relative;
    transition: all 0.3s ease;
}

.value-section:hover {
    transform: scale(1.02);
}

.value-section::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background: #4CAF50;
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.value-section:hover::before {
    transform: scaleY(1);
}
