<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Consulting - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .hero {
            background: linear-gradient(135deg, #1a1a1a 0%, #363636 100%);
            padding: 10rem 2rem 6rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero h1 {
            font-size: 3.5em;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2em;
            color: #fff;
            max-width: 800px;
            margin: 0 auto 30px;
        }

        .features {
            padding: 4rem 0;
            background: #fff;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            padding: 2rem;
        }

        .feature-card {
            text-align: center;
            padding: 2rem;
            background: #f9f9f9;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-card i {
            font-size: 2.5em;
            color: #4CAF50;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            color: #333;
            margin-bottom: 1rem;
        }

        .feature-card p {
            color: #666;
        }

        .cta-section {
            background: #1a1a1a;
            color: #fff;
            padding: 4rem 0;
            text-align: center;
        }

        .cta-section h2 {
            color: #4CAF50;
            margin-bottom: 1.5rem;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5em;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script src="js/navigation.js"></script>
    <script src="js/particles.js"></script>
</head>
<body>
    <section class="hero">
        <div class="particles"></div>
        <div class="container">
            <h1>Transform Your Business with IT Solutions</h1>
            <p>We provide cutting-edge IT consulting services to help your business thrive in the digital age.</p>
            <a href="contact.html" class="btn">Get Started</a>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose Us</h2>
                <p>We deliver exceptional IT solutions tailored to your business needs</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Expert Consulting</h3>
                    <p>Get guidance from our experienced IT consultants to optimize your business processes.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Security First</h3>
                    <p>Protect your business with our comprehensive cybersecurity solutions.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-cloud"></i>
                    <h3>Cloud Solutions</h3>
                    <p>Leverage the power of cloud computing to scale your business efficiently.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Digital Growth</h3>
                    <p>Accelerate your business growth with our digital transformation strategies.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Ready to Transform Your Business?</h2>
            <p>Let's discuss how we can help you achieve your business goals</p>
            <div class="cta-buttons">
                <a href="services.html" class="btn">Our Services</a>
                <a href="contact.html" class="btn">Contact Us</a>
            </div>
        </div>
    </section>
    <script>
        // Initialize particles
        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
        });
    </script>
</body>
</html>
